#define PIXEL_SHADER
#define PDX_DIRECTX_9

#define mod( X, Y ) ( X % Y )

float fmod_loop( float x, float y )
{
  return x - y * floor( x / y );
}

#define GetMatrixData( Matrix, row, col ) ( Matrix [ row ] [ col ] )
#define FIX_FLIPPED_UV( X ) ( X )

#define sampler2DShadow sampler2D

float3x3 CastTo3x3( in float4x4 M )
{
	return (float3x3)M;
}
#define Create3x3 float3x3

float2 vec2(float vValue) { return float2(vValue, vValue); }
float3 vec3(float vValue) { return float3(vValue, vValue, vValue); }
float4 vec4(float vValue) { return float4(vValue, vValue, vValue, vValue); }

#define tex2Dlod0(samp,uv) tex2Dlod(samp, float4((uv), 0.0, 0.0))

#define PDX_POSITION POSITION

#define PDX_COLOR COLOR
sampler TextureOne : register(s0);
sampler TextureTwo : register(s1);
float4x4 Mat : register(c0);

struct VS_INPUT
{
	float2 vPosition : POSITION;
	float2 vTexCoord0 : TEXCOORD0;
	float2 vTextureToRender : TEXCOORD1;
};
struct VS_OUTPUT
{
	float4 vPosition : PDX_POSITION;
	float2 vTexCoord0 : TEXCOORD0;
	float2 vTextureToRender : TEXCOORD1;
};
float4 main( VS_OUTPUT v ) : PDX_COLOR
		{
			float Scale = 0.5;
			float2 TexCoords = (v.vTexCoord0.xy - 0.5) * Scale + (0.5 * Scale);
			TexCoords.y = 1.0 - TexCoords.y;
			float4 Color0 = tex2D( TextureOne, TexCoords - 0.5);
			float4 Color1 = tex2D( TextureTwo, TexCoords - 0.5);
			return lerp( Color0, Color1, v.vTextureToRender.x );
		}
	