

// === Shader Info === 

// Shader file: gfx/FX/jomini/jomini_unsigned_distancefield.shader
// Effect: InitWithWildcards
// ===ShaderInfo End===



// === Defines === 

#define PDX_DIRECTX_11
#define PIXEL_SHADER
#define PDX_HLSL
#define JOMINI_UNSIGNED_DISTANCE_FIELD_WRAP_X
#define ENABLE_WILDCARDS
#define PDX_MAX_HEIGHTMAP_COMPRESS_LEVELS 5
#define HIGH_QUALITY_SHADERS


// === HLSL Macros === 

#define PDX_POSITION SV_Position
#define PDX_COLOR SV_Target
#define PDX_COLOR0 SV_Target0
#define PDX_COLOR0_SRC1 SV_Target1 // Use this when doing dual source blending, currently only supports that for render target #0
#define PDX_COLOR1 SV_Target1
#define PDX_COLOR2 SV_Target2
#define PDX_COLOR3 SV_Target3
#define PDX_COLOR4 SV_Target4
#define PDX_COLOR5 SV_Target5
#define PDX_COLOR6 SV_Target6
#define PDX_COLOR7 SV_Target7
#define PDX_VertexID SV_VertexID
#define PDX_InstanceID SV_InstanceID
#define PDX_DispatchThreadID SV_DispatchThreadID
#define PDX_GroupThreadID SV_GroupThreadID
#define PDX_GroupID SV_GroupID
#define PDX_GroupIndex SV_GroupIndex
#define PDX_TessFactor SV_TessFactor
#define PDX_InsideTessFactor SV_InsideTessFactor
#define PDX_OutputControlPointID SV_OutputControlPointID
#define PDX_DomainLocation SV_DomainLocation
#define PDX_RenderTargetArrayIndex SV_RenderTargetArrayIndex
#define PDX_ViewportArrayIndex SV_ViewportArrayIndex
#define PDX_Depth SV_Depth

#define PdxDomainTypeTriangle "tri"
#define PdxDomainTypeQuad "quad"
#define PdxDomainTypeIsoline "isoline"

#define PdxPartitioningModeInteger "integer"
#define PdxPartitioningModeFractionalEven "fractional_even"
#define PdxPartitioningModeFractionalOdd "fractional_odd"

#define PdxPrimitiveTypePoint point
#define PdxPrimitiveTypeLine line
#define PdxPrimitiveTypeTriangle triangle
#define PdxPrimitiveTypeLineAdjacency lineadj
#define PdxPrimitiveTypeTriangleAdjacency triangleadj

#define PdxTessellatorOutputTopologyPoint "point"
#define PdxTessellatorOutputTopologyLine "line"
#define PdxTessellatorOutputTopologyTriangleCw "triangle_cw"
#define PdxTessellatorOutputTopologyTriangleCcw "triangle_ccw"

#define PdxMeshShaderOutputTopologyLine "line"
#define PdxMeshShaderOutputTopologyTriangle "triangle"

#define mod( X, Y ) ( (X) % (Y) )

float2x2 Create2x2( in float2 x, in float2 y )
{
	return transpose( float2x2( x, y ) );
}
// TODO, Create3x3 should be transposed in hlsl, and not in glsl, and then the mul() arguments should be reversed
#define Create3x3 float3x3
float4x4 Create4x4( in float4 x, in float4 y, in float4 z, in float4 w )
{
	return transpose( float4x4( x, y, z, w ) );
}

#define GetMatrixData( Matrix, row, col ) ( Matrix [ row ] [ col ] )

float3x3 CastTo3x3( in float4x4 M )
{
	return (float3x3)M;
}

#define lessThan( a, b ) ( (a) < (b) )

float2 vec2(float vValue) { return float2(vValue, vValue); }
float3 vec3(float vValue) { return float3(vValue, vValue, vValue); }
float4 vec4(float vValue) { return float4(vValue, vValue, vValue, vValue); }


struct PdxTextureSampler2D
{
    Texture2D 		_Texture;
    SamplerState 	_Sampler;
};
struct PdxTextureSampler2DMS
{
    Texture2DMS<float4>		_Texture;
};

struct PdxTextureSampler2DArray
{
    Texture2DArray	_Texture;
    SamplerState 	_Sampler;
};

struct PdxTextureSampler3D
{
    Texture3D 		_Texture;
    SamplerState 	_Sampler;
};

struct PdxTextureSamplerCube
{
    TextureCube 	_Texture;
    SamplerState 	_Sampler;
};

struct PdxTextureSampler2DCmp
{
    Texture2D 				_Texture;
    SamplerComparisonState 	_Sampler;
};

// These are for separate Texture/Sampler objects
#define PdxSampleTex2D(tex,samp,uv) (tex).Sample( (samp), (uv) )
#define PdxSampleTex2DLod(tex,samp,uv,lod) (tex).SampleLevel( (samp), (uv), (lod) )
#define PdxSampleTex2DGrad(tex,samp,uv,ddx,ddy) (tex).SampleGrad( (samp), (uv), (ddx), (ddy) )
#define PdxSampleTex2DGather(tex,samp,uv) (tex).Gather( (samp), (uv) )

#define PdxSampleTex3D(tex,samp,uv) (tex).Sample( (samp), (uv) )
#define PdxSampleTex3DLod(tex,samp,uv,lod) (tex).SampleLevel( (samp), (uv), (lod) )

#define PdxTexture2DSize(tex,size) (tex).GetDimensions( (size).x, (size).y )
#define PdxTexture2DLoad(tex,uv,lod) (tex).Load( int3((uv), (lod)) )

#define PdxTexture2DArraySize(tex,size,elements) (tex).GetDimensions( (size).x, (size).y, elements )
#define PdxTexture2DArrayLoad(tex,uv,arrayindex,lod) (tex).Load( int4((uv), (arrayindex), (lod)) )

#define PdxTexture3DSize(tex,size) (tex).GetDimensions( (size).x, (size).y, (size).z )
#define PdxTexture3DLoad(tex,uv,lod) (tex).Load( int4((uv), (lod)) )

// These are for the combined TextureSampler objects
#define PdxTex2DSize(samp,size) PdxTexture2DSize( (samp)._Texture, (size) )
#define PdxTex2D(samp,uv) PdxSampleTex2D( (samp)._Texture, (samp)._Sampler, (uv) )
#define PdxTex2DLod(samp,uv,lod) PdxSampleTex2DLod( (samp)._Texture, (samp)._Sampler, (uv), (lod) )
#define PdxTex2DLodOffset(samp,uv,lod,offset) (samp)._Texture.SampleLevel( (samp)._Sampler, (uv), (lod), (offset) )
#define PdxTex2DBias(samp,uv,bias) (samp)._Texture.SampleBias( (samp)._Sampler, (uv), (bias) )
#define PdxTex2DGrad(samp,uv,ddx,ddy) PdxSampleTex2DGrad( (samp)._Texture, (samp)._Sampler, (uv), (ddx), (ddy) )
#define PdxTex2DGather(samp,uv) PdxSampleTex2DGather( (samp)._Texture, (samp)._Sampler, (uv) )
#define PdxTex2DLoad(samp,uv,lod) PdxTexture2DLoad( (samp)._Texture, (uv), (lod) )
#define PdxTex2DMultiSampled(samp,texelcoord,sampleidx) (samp)._Texture.Load( (texelcoord), (sampleidx) )
#define PdxTex2DMSSize(samp,size,samples) (samp)._Texture.GetDimensions( (size).x, (size).y, (samples) )

#define PdxTex3D(samp,uv) PdxSampleTex3D( (samp)._Texture, (samp)._Sampler, (uv) )
#define PdxTex3DLod(samp,uv,lod) PdxSampleTex3DLod( (samp)._Texture, (samp)._Sampler, (uv), (lod) )
#define PdxTex3DLoad(samp,uv,lod) PdxTexture3DLoad( (samp)._Texture, (uv), (lod) )

#define PdxTexCube(samp,uv) (samp)._Texture.Sample( (samp)._Sampler, (uv) )
#define PdxTexCubeLod(samp,uv,lod) (samp)._Texture.SampleLevel( (samp)._Sampler, (uv), (lod) )
#define PdxTexCubeBias(samp,uv,bias) (samp)._Texture.SampleBias( (samp)._Sampler, (uv), (bias) )

#define PdxTex2DCmpLod0(samp,uv,value) (samp)._Texture.SampleCmpLevelZero( (samp)._Sampler, (uv), (value) )

// Vulkan fails to compile shaders with this function call properly
// Commenting it out until we can fix this issue
//#define PdxCalculateLod(samp,uv) (samp)._Texture.CalculateLevelOfDetail( (samp)._Sampler, (uv) )

float4x4 FixProjection( float4x4 ProjectionMatrix )
{
	// Enable for "debug" drawing to see if some objects is missing fix
	#if 0
	for ( int i = 0; i < 4; ++i )
	{
		GetMatrixData( ProjectionMatrix, 0, i ) *= 0.5;
		GetMatrixData( ProjectionMatrix, 1, i ) *= 0.5;
	}
	#endif
	
	return ProjectionMatrix;
}

#define PdxBufferFloat  Buffer<float>
#define PdxBufferFloat2	Buffer<float2>
#define PdxBufferFloat3	Buffer<float3>
#define PdxBufferFloat4	Buffer<float4>
#define PdxBufferInt  	Buffer<int>
#define PdxBufferInt2	Buffer<int2>
#define PdxBufferInt3	Buffer<int3>
#define PdxBufferInt4	Buffer<int4>
#define PdxBufferUint   Buffer<uint>
#define PdxBufferUint2	Buffer<uint2>
#define PdxBufferUint3	Buffer<uint3>
#define PdxBufferUint4	Buffer<uint4>

#define PdxStructuredBuffer StructuredBuffer
#define PdxRWStructuredBuffer RWStructuredBuffer
#define PdxRasterizerOrderedBuffer RasterizerOrderedBuffer
#define PdxRasterizerOrderedStructuredBuffer RasterizerOrderedStructuredBuffer

float 	PdxReadBuffer( in PdxBufferFloat Buf, int Index )  		{ return Buf.Load( Index ); }
float2	PdxReadBuffer2( in PdxBufferFloat2 Buf, int Index )		{ return Buf.Load( Index ); }
float3	PdxReadBuffer3( in PdxBufferFloat3 Buf, int Index )		{ return Buf.Load( Index ); }
float4	PdxReadBuffer4( in PdxBufferFloat4 Buf, int Index )		{ return Buf.Load( Index ); }

int  	PdxReadBuffer( in PdxBufferInt Buf, int Index ) 		{ return Buf.Load( Index ); }
int2 	PdxReadBuffer2( in PdxBufferInt2 Buf, int Index )		{ return Buf.Load( Index ); }
int3 	PdxReadBuffer3( in PdxBufferInt3 Buf, int Index )    	{ return Buf.Load( Index ); }
int4 	PdxReadBuffer4( in PdxBufferInt4 Buf, int Index )    	{ return Buf.Load( Index ); }

uint  	PdxReadBuffer( in PdxBufferUint Buf, int Index )    	{ return Buf.Load( Index ); }
uint2 	PdxReadBuffer2( in PdxBufferUint2 Buf, int Index )  	{ return Buf.Load( Index ); }
uint3 	PdxReadBuffer3( in PdxBufferUint3 Buf, int Index )  	{ return Buf.Load( Index ); }
uint4 	PdxReadBuffer4( in PdxBufferUint4 Buf, int Index )  	{ return Buf.Load( Index ); }

#define PdxReadRWBuffer(buffer,index) (buffer)[(index)]
#define PdxWriteRWBuffer(buffer,index,value) (buffer)[(index)] = (value)

#define Quaternion float4

#define UINT8_MAX 0xff
#define UINT16_MAX 0xffff
#define UINT32_MAX 0xffffffff
#define PI 3.14159265359

float2x2 Create2x2( float a, float b, float c, float d ) { return Create2x2( float2( a, b ), float2( c, d ) ); }

#define PdxSampleTex2DLod0(tex,samp,uv) PdxSampleTex2DLod( (tex), (samp), (uv), 0 )

#define PdxTexture2DLoad0(tex,uv) PdxTexture2DLoad( (tex), (uv), 0 )

#define PdxTexture2DArrayLoad0(tex,uv,arrayindex) PdxTexture2DArrayLoad( (tex), (uv), (arrayindex), 0)

#define PdxTex2DProj(samp,uv_proj) PdxTex2DLod0( (samp), (uv_proj).xy / (uv_proj).w )
#define PdxTex2DLod0(samp,uv) PdxTex2DLod( (samp), (uv), 0 )
#define PdxTex2DLod0Offset(samp,uv,offset) PdxTex2DLodOffset( (samp), (uv), 0, (offset) )
#define PdxTex2DLoad0(samp,uv) PdxTex2DLoad( (samp), (uv), 0 )

#define PdxTex3DLod0(samp,uv) PdxTex3DLod( (samp), (uv), 0 )
#define PdxTex3DLoad0(samp,uv) PdxTex3DLoad( (samp), (uv), 0 )

float4 FixProjectionAndMul( float4x4 ProjectionMatrix, float4 Vector )
{
	return mul( FixProjection( ProjectionMatrix ), Vector );
}



// === Vertex Structs === 

struct VS_OUTPUT
{
	float4 position : PDX_POSITION;
};


// === Constant Buffers === 

cbuffer pdx_hlsl_cbJominiColorMapConstants
{
	float2 IndirectionMapSize;
	float2 InvIndirectionMapSize;
	float2 GradientTextureSize;
	float2 InvGradientTextureSize;
	float2 SecondaryProvinceColorsOffset;
	float2 HighlightProvinceColorsOffset;
	float2 AlternateProvinceColorsOffset;
	float IndirectionMapDepth;
}
cbuffer pdx_hlsl_cbPdxConstantBuffer00
{
	float3 SampleOffset;
	float MaxSearchDist;
	int WildCardSampleCount;
	float WildCardSampleWidth;
	int WildCardColorsCount;
	float4 WildCardColors[4];
}


// === Samplers === 

SamplerState _sampler_0_ : register(s0);
SamplerState _sampler_1_ : register(s1);


// === Textures === 

Texture2D DeltaVectors_Texture;
static PdxTextureSampler2D DeltaVectors = { DeltaVectors_Texture, _sampler_0_ };
Texture2D ProvinceColorIndirectionTexture_Texture;
static PdxTextureSampler2D ProvinceColorIndirectionTexture = { ProvinceColorIndirectionTexture_Texture, _sampler_0_ };
Texture2D ProvinceColorTexture_Texture;
static PdxTextureSampler2D ProvinceColorTexture = { ProvinceColorTexture_Texture, _sampler_1_ };


// === RW Textures === 



// === Buffer Textures === 



// === RW Buffer Textures === 



// === Bindless === 



// === Shader Code === 


// This implementation is not trivial to understand without guidance. 
// Luckily, it's based on a paper, see the header file corresponding to this shader for more info.

// If CJominiMap::_WrapX or CJominiMap::_WrapY is true this shader will compile with JOMINI_UNSIGNED_DISTANCE_FIELD_WRAP_X/Y respectively.
// Idealy we want to change SampleModeU/V but since that's not possible with the current tech we'll just clamp the uv-coordinates instead.
float2 TexelPosToUV( float2 TexelPos, float2 TextureSize )
{
	#ifndef JOMINI_UNSIGNED_DISTANCE_FIELD_WRAP_X
		TexelPos.x = clamp( TexelPos.x, 0.0f, TextureSize.x - 1.0f );
	#endif
	#ifndef JOMINI_UNSIGNED_DISTANCE_FIELD_WRAP_Y
		TexelPos.y = clamp( TexelPos.y, 0.0f, TextureSize.y - 1.0f );
	#endif
	return TexelPos / TextureSize;
}
float2 GetDeltaVector( float2 Coord ) 
{
	return PdxTex2DLod0( DeltaVectors, TexelPosToUV( Coord, GradientTextureSize ) ).rg * MaxSearchDist;
}
float4 GetProvinceColor( float2 Position )
{			
	float2 ColorIndex = PdxTex2DLod0( ProvinceColorIndirectionTexture, TexelPosToUV( Position, IndirectionMapSize ) ).rg;
	return PdxTex2DLoad0( ProvinceColorTexture, int2( ( ColorIndex * IndirectionMapDepth ) + vec2(0.5f) ) );
}
float Diff( float4 lhs, float4 rhs )
{
	float4 d = lhs - rhs;
	return dot( d, d );
}
float SameColor( float4 lhs, float4 rhs )
{
	return step( Diff( lhs, rhs ), 0.0001f );
}
float DifferentColor( float4 lhs, float4 rhs )
{
	return step( 0.0001f, Diff( lhs, rhs ) );
}
float IsWildCard( float4 Color )
{
	float Result = 0.0f;
	for( int i = 0; i < WildCardColorsCount; ++i )
	{
		Result += SameColor( Color, WildCardColors[i] );
	}
	return Result;
}



// === Main Code === 

float4 CalcMainColor( float4 A, float4 B, float4 C, float4 D )
{
	float CD = SameColor( C, D );
	float BD = SameColor( B, D );
	float BC = SameColor( B, C );
	
	float4 Color = A;
	Color = lerp( Color, B, BD );
	Color = lerp( Color, B, BC );
	Color = lerp( Color, C, CD );
	
	return Color;
}

// Adds the "seeds" (i.e., in our case, the borders) to the distance field
float4 main( VS_OUTPUT Input, bool PDX_IsFrontFace : SV_IsFrontFace ) : PDX_COLOR
{
	#ifdef ENABLE_WILDCARDS
	if( GetDeltaVector( Input.position.xy ).x > 0.5f )
		return vec4(1.0);
	#endif
		
	// This shader is hardcoded to downsample x4 in both axes (i.e. each entry in the distance field contains 4x4 source texels).
	// Multiplying fragment position by 4 gives us the center of the corresponding texel area
	float2 TexelAreaCenter = Input.position.xy * 4;
	// Since TexelAreaCenter is squeezed inbetween 4 texels, we need to offset by -3.5 to get to the (middle of the) texel in 
	// the bottom right of our sample area.
	float2 Offset = vec2(-3.5);
	
	// PSSL compiler does not like this array and gives "not enough registers available for the entire program."
	// Lets keep it for other platforms since it gives slightly better performance
	#ifndef PDX_PSSL
		// To make sure no borders are missed, we need to check a 8x8 area around our TexelAreaCenter
		float4 ColorSamples[8*8];
		for( int y = 0; y < 8; ++y )
		{
			for( int x = 0; x < 8; ++x )
			{
				ColorSamples[x + ( y * 8 )] = GetProvinceColor( TexelAreaCenter + Offset + float2(x,y) );
			}
		}
	#endif
	
	// Main color deduced from the 2x2 source texels that lie closest to TexelAreaCenter
	float4 MainColor = CalcMainColor( 
	#ifdef PDX_PSSL
		GetProvinceColor( TexelAreaCenter + Offset + float2(3,3) ),
		GetProvinceColor( TexelAreaCenter + Offset + float2(4,3) ),
		GetProvinceColor( TexelAreaCenter + Offset + float2(3,4) ),
		GetProvinceColor( TexelAreaCenter + Offset + float2(4,4) )
	#else
		ColorSamples[3 + ( 3 * 8 )],
		ColorSamples[4 + ( 3 * 8 )],
		ColorSamples[3 + ( 4 * 8 )],
		ColorSamples[4 + ( 4 * 8 )]
	#endif
	);
	

	float CurrentMinDistSq = ( 2*8*8 ) + 1; // with 8x8 window, max distance (squared) is 8^2 * 8^2
	float2 ClosestBorderPointDefault = vec2( -1 ); // used to detect whether a border was found at all
	float2 ClosestBorderPoint = ClosestBorderPointDefault;
	
	for( int y = 0; y < 8; ++y )
	{
		for( int x = 0; x < 8; ++x )
		{
			#ifdef ENABLE_WILDCARDS
			float2 TexelCoord = TexelAreaCenter + Offset + float2( x, y );
			float IsMasked = GetDeltaVector( TexelCoord / 4 ).x;
			if( IsMasked < 0.5f )
			#endif
			{
				// using abs since we dont care about sign
				float2 SamplePoint = abs( float2(x, y) + Offset );
				float SampleDistanceSq = dot( SamplePoint, SamplePoint );
				
				#ifdef PDX_PSSL
					float IsBorder = DifferentColor( MainColor, GetProvinceColor( TexelAreaCenter + Offset + float2(x,y) ) );
				#else
					float IsBorder = DifferentColor( MainColor, ColorSamples[x + ( y * 8 )] );
				#endif
				float IsBorderAndCloser = IsBorder * step( SampleDistanceSq, CurrentMinDistSq );
				CurrentMinDistSq = lerp( CurrentMinDistSq, SampleDistanceSq, IsBorderAndCloser );
				ClosestBorderPoint = lerp( ClosestBorderPoint, SamplePoint, IsBorderAndCloser );
			}
		}
	}
	
	// If we didn't find any border point, return 1 (max), otherwise, return closest point normalized by MaxSearchDist
	return float4( ( all( ClosestBorderPoint == ClosestBorderPointDefault ) ? vec2(1) : ( ClosestBorderPoint / MaxSearchDist ) ), 0.0f, 1.0f );
}		

