#define VERTEX_SHADER
#define PDX_DIRECTX_9

#define mod( X, Y ) ( X % Y )

float fmod_loop( float x, float y )
{
  return x - y * floor( x / y );
}

#define GetMatrixData( Matrix, row, col ) ( Matrix [ row ] [ col ] )
#define FIX_FLIPPED_UV( X ) ( X )

#define sampler2DShadow sampler2D

float3x3 CastTo3x3( in float4x4 M )
{
	return (float3x3)M;
}
#define Create3x3 float3x3

float2 vec2(float vValue) { return float2(vValue, vValue); }
float3 vec3(float vValue) { return float3(vValue, vValue, vValue); }
float4 vec4(float vValue) { return float4(vValue, vValue, vValue, vValue); }

#define tex2Dlod0(samp,uv) tex2Dlod(samp, float4((uv), 0.0, 0.0))

#define PDX_POSITION POSITION

#define PDX_COLOR COLOR
float4x4 InverseView : register(c0);
float4 vColorHeight[40] : register(c4);
float4 vScreenPosWidthHeight : register(c44);
float2 vHalfLineWidthScale : register(c45);

struct VS_OUTPUT
{
	float4 vPosition : PDX_POSITION;
	float3 vColor : TEXCOORD0;
};
struct VS_INPUT
{
	int4 nOffset : POSITION;
};
		VS_OUTPUT main(const VS_INPUT v )
		{
		    VS_OUTPUT Out;
		
			// OpenGL 2.0 does not support int input, backend will bind it as float, so we need an explicit cast
			int2 nOffsetInt = int2(v.nOffset.x, v.nOffset.y);
            float  vHeight = vColorHeight[nOffsetInt.x].w;
            float  vOtherHeight = vColorHeight[ nOffsetInt.x + nOffsetInt.y ].w;
			
			float2 vLineVec = float2( vHalfLineWidthScale.y * v.nOffset.y, vScreenPosWidthHeight.w * ( vHeight - vOtherHeight ) );
			vLineVec = normalize( vLineVec );
			vLineVec = float2( -vLineVec.y, vLineVec.x );
			
			float2 vCenterPoint = vScreenPosWidthHeight.xy; // screenpos of widget
			vCenterPoint.x += v.nOffset.x * vHalfLineWidthScale.y;
			vCenterPoint.y += vScreenPosWidthHeight.w * (1.0f - vHeight);
			
			vLineVec.xy  *= vHalfLineWidthScale.x * v.nOffset.z;
			vCenterPoint += vLineVec;
			
			Out.vPosition = mul( float4( vCenterPoint, 0, 1 ), InverseView );
			Out.vColor = vColorHeight[ nOffsetInt.x ].xyz;
			return Out;
		}
		
		
	