Application: Victoria 3 
Version: 1.7.0 
Date/Time: 2024-06-26 21:29:52

Unhandled Exception C0000005 (EXCEPTION_ACCESS_VIOLATION) at address 0x00007FF7B7E149C6

Stack Trace: 
  1    victoria3.exe            (function-name not available) (+ 0)
  2    victoria3.exe            (function-name not available) (+ 0)
  3    victoria3.exe            (function-name not available) (+ 0)
  4    victoria3.exe            (function-name not available) (+ 0)
  5    victoria3.exe            (function-name not available) (+ 0)
  6    victoria3.exe            (function-name not available) (+ 0)
  7    victoria3.exe            (function-name not available) (+ 0)
  8    victoria3.exe            (function-name not available) (+ 0)
  9    victoria3.exe            (function-name not available) (+ 0)
  10   victoria3.exe            (function-name not available) (+ 0)
  11   KERNEL32.DLL             BaseThreadInitThunk (+ 20)
  12   ntdll.dll                RtlUserThreadStart (+ 33)
  13   ntdll.dll                RtlUserThreadStart (+ 33)
